
<!DOCTYPE HTML>
<head>
<title>Know your car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/startstop-slider.js"></script>

</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Need help?</span> call us <span class="number">+265992272058 | +265889612323</span></span></p>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>

			<marquee behavior="scroll" direction="left">This is <b>Know Your Car-Malawi</b> Official Mobile App.........To advertise please contact 0889 612 323   /  0995 605 000  /  0888 933 248</marquee>

			  <script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>
	 <div class="clear"></div>
  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li class="active"><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="preview.html">Taxi</a></li>
					<li><a href="Gallery.html">Tv</a></li>
					<li><a href="Radio.html">Radio</a></li>
					<li><a href="Registration Form.html">Register</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>

	     	<div class="search_box">
	     		<form>
	     			<input type="text" placeholder="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					
					<script type="text/javascript">
					document.getElementById('searchform').onsubmit = function() {
					window.location = 'http://www.google.com/search?q=site:knowyourcar.onrender.com ' + document.getElementById('test').value;
					return false;
				}
				</script>
						
					</script>
					 
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>	 
		 
		 <html>
			
			<div>
			
			  <img class="mySlides" src="images/slide/UGI1.jpg" style="width:100%">
			  <img class="mySlides" src="images/slide/SUBARU.jpg" style="width:100%">
			  <img class="mySlides" src="images/slide/NGWAZI.jpg" style="width:100%">
			  <img class="mySlides" src="images/slide/FRENOD.jpg" style="width:100%">
			  <img class="mySlides" src="images/slide/IVM slideeeeee.png" style="width:100%">
			  <img class="mySlides" src="images/slide/electrolite.png" style="width:100%">
			  <img class="mySlides" src="images/slide/add.jpg" style="width:100%">
			  <img class="mySlides" src="images/slide/current.png" style="width:100%">
			  <img class="mySlides" src="images/slide/spark (2).png" style="width:100%">
			  <img class="mySlides" src="images/slide/zoza.png" style="width:100%">
			  <img class="mySlides" src="images/slide/Chibiso 1.png" style="width:100%">
                          <img class="mySlides" src="images/slide/fundo.png" style="width:100%">
                          <img class="mySlides" src="images/slide/classic.png" style="width:100%">

			  


			
			</div>
			
			<script>
			var myIndex = 0;
			carousel();
			
			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 3000); // Change image every 3 seconds
			}
			</script>
			</body>
			</html> 

		 
	<div class="header_slide">
			<div class="header_bottom_center">	
				<center>			
				<div class="categories">
				  <ul>
				  	<h3>LOCATION</h3>
				      <li><a href="Baraka.html">Balaka</a></li>
				      <li><a href="Blantyre.html">Blantyre</a></li>
				      <li><a href="Chikwawa.html">Chikwawa</a></li>
				      <li><a href="Chiradzulu.html">Chiradzulu</a></li>
				      <li><a href="CHITIPA.html">Chitipa</a></li>
				       <li><a href="DEDZA.html">Dedza</a></li>
				       <li><a href="Dowa.html">Dowa</a></li>
				       <li><a href="Karonga.html">Karonga</a></li>
				       <li><a href="Kasungu.html">Kasungu</a></li>
				       <li><a href="Likoma.html">Likoma</a></li>
				       <li><a href="Lilongwe.html">Lilongwe</a></li>
				       <li><a href="Machinga.html">Machinga</a></li>
					   <li><a href="Mangochi.html">Mangochi</a></li>
					   <li><a href="Mchinji.html">Mchinji</a></li>
					   <li><a href="Mulanje.html">Mulanje</a></li>
					   <li><a href="Mwanza.html">Mwanza</a></li>
					   <li><a href="Mzimba.html">Mzimba</a></li>
						<li><a href="Neno.html">Neno</a></li>
						<li><a href="Nkhatabay.html">Nkhatabay</a></li>
						<li><a href="Nkhotakota.html">Nkhotakota</a></li>
						<li><a href="Nsanje.html">Nsanje</a></li>
						<li><a href="NTCHEU.html">Ntcheu</a></li>
						<li><a href="NTCHISI.html">Ntchisi</a></li>
						<li><a href="Phalombe.html">Phalombe</a></li>
						<li><a href="Rumphi.html">Rumphi</a></li>
						<li><a href="Salima.html">Salima</a></li>
						<li><a href="THYOLO.html">Thyolo</a></li>
						<li><a href="Zomba.html">Zomba</a></li>
				  </ul>
				</div>
			</center>
				
	  	     </div>	 					       
		   </div>
		<marquee scrollamount="5" direction="left">
			<image src="images/Ads/NGWAZI AD.jpg" height="180" width="200"></image>
			<image src="images/Ads/Frenod Ad logo.jpg" height="180" width="200"></image>
			<image src="images/Ads/MAN.png" height="180" width="200"></image>
			<image src="images/Ads/SUBARU.png" height="180" width="200"></image>
			<image src="images/Ads/UGI.JPG" height="180" width="200"></image>
			<image src="images/Ads/zoza 2.png" height="180" width="200"></image>
			<image src="images/Ads/Ride zone.jpg" height="180" width="200"></image>
			<image src="images/Ads/Joyful NailBar.jpg" height="180" width="200"></image>
			<image src="images/Ads/Jay Car Rentals.jpg" height="180" width="200"></image>
		</marquee>
		   
   
		      
		   <div class="clear"></div>
		</div>
   </div>

   <style>
	* {
	  margin: 0;
	  padding: 0;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	}
  
	h1 {
	  font-size: 2.5rem;
	  font-family: 'Montserrat';
	  font-weight: normal;
	  color: #444;
	  text-align: center;
	  margin: 2rem 0;
	}
  
	.wrapper {
	  width: 90%;
	  margin: 0 auto;
	  max-width: 80rem;
	}
  
	.cols {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-wrap: wrap;
	  flex-wrap: wrap;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  justify-content: center;
	}
  
	.col {
	  width: calc(25% - 2rem);
	  margin: 1rem;
	  cursor: pointer;
	}
  
	.container {
	  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	  -webkit-perspective: 1000px;
	  perspective: 1000px;
	}
  
	.front,
	.back {
	  background-size: cover;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
	  border-radius: 10px;
	  background-position: center;
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  text-align: center;
	  min-height: 280px;
	  height: auto;
	  border-radius: 10px;
	  color: #fff;
	  font-size: 1.5rem;
	}
  
	.back {
	  background: #cedce7;
	  background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
	  background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
	  background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
	}
  
	.front:after {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 1;
	  width: 100%;
	  height: 100%;
	  content: '';
	  display: block;
	  opacity: .6;
	  background-color: #000;
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  border-radius: 10px;
	}
  
	.container:hover .front,
	.container:hover .back {
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	}
  
	.back {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	}
  
	.inner {
	  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
	  transform: translateY(-50%) translateZ(60px) scale(0.94);
	  top: 50%;
	  position: absolute;
	  left: 0;
	  width: 100%;
	  padding: 2rem;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  outline: 1px solid transparent;
	  -webkit-perspective: inherit;
	  perspective: inherit;
	  z-index: 2;
	}
  
	.container .back {
	  -webkit-transform: rotateY(180deg);
	  transform: rotateY(180deg);
	  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	}
  
	.container .front {
	  -webkit-transform: rotateY(0deg);
	  transform: rotateY(0deg);
	  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	}
  
	.container:hover .back {
	  -webkit-transform: rotateY(0deg);
	  transform: rotateY(0deg);
	  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	}
  
	.container:hover .front {
	  -webkit-transform: rotateY(-180deg);
	  transform: rotateY(-180deg);
	  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	}
  
	.front .inner p {
	  font-size: 2rem;
	  margin-bottom: 2rem;
	  position: relative;
	}
  
	.front .inner p:after {
	  content: '';
	  width: 4rem;
	  height: 2px;
	  position: absolute;
	  background: #C6D4DF;
	  display: block;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  bottom: -.75rem;
	}
  
	.front .inner span {
	  color: rgba(255, 255, 255, 0.7);
	  font-family: 'Montserrat';
	  font-weight: 300;
	}
  
	@media screen and (max-width: 64rem) {
	  .col {
		width: calc(33.333333% - 2rem);
	  }
	}
  
	@media screen and (max-width: 48rem) {
	  .col {
		width: calc(50% - 2rem);
	  }
	}
  
	@media screen and (max-width: 32rem) {
	  .col {
		width: 100%;
		margin: 0 0 2rem 0;
	  }
	}
  </style>
  
  
  
  <div class="wrapper">
	  <h1>See whats near you?</h1>
	  <div class="cols">

		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/auto\ lube.png)">
				<div class="inner">
				  <p>AUTOLUBE</p>
				  <span>Service Center</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+265 999 624 212 | +265 999 843 786</span>
				</div>
			  </div>
			</div>
		  </div>

		<div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/UGI.JPG)">
				<div class="inner">
				  <p>United General Insurance</p>
				  <span> Company</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+265 995 605 000</span>
				</div>
			  </div>
			</div>
		  </div>

		  <div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/Chibiso\ logo.png)">
				<div class="inner">
				  <p>Chibiso Motors</p>
				  <span>Garage</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+265 999 567 317</span>
				</div>
			  </div>
			</div>
		  </div>

		  
		  <div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/Frenod\ Ad\ logo.jpg)">
				<div class="inner">
				  <p>Frenod & Vit Freight Services</p>
				  <span>Freight</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+255 713 238 411 | +265 993 524 179 | +265 998 754 534 | +265 888 028 939</span>
				</div>
			  </div>
			</div>
		  </div>
  
		  <div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/IVM\ Glass.png)">
				<div class="inner">
				  <p>IVM Windscreens</p>
				  <span>Glass Center</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+265 999 863 122 | +265 111 928 122</span>
				</div>
			  </div>
			</div>
		  </div>
  
		  <div class="col" ontouchstart="this.classList.toggle('hover');">
			<div class="container">
			  <div class="front" style="background-image: url(images/Ads/SUBARU.png)">
				<div class="inner">
				  <p>Trade Winds</p>
				  <span>Subaru Car Parts Dealers</span>
				</div>
			  </div>
			  <div class="back">
				<div class="inner">
				  <p>Contacts:</p>
				  <span>+265 999 471 122 | +265 673 070</span>
				</div>
			  </div>
			</div>
		  </div>
		  
  
  
		</div>
	 </div>
	 
	
					
 <div class="main">
    <div class="content">

		<div class="content_bottom">
			<div class="heading">
			<h3>General Ads</h3>
			</div>
			<div class="see">
				<p><a href="#">....</a></p>
			</div>
			<div class="clear"></div>
		</div>
			<div class="section group">
				
				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/Frenod ad full.jpg" width="auto" ><img src="images/Ads/Frenod Ad logo.jpg" height="130" width="150" alt="" /></a>					
					<h2>Contact them on<a class="button"> 0998754534 </a> </h2>
			   </div>

				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/Joyful NailBar.jpg" width=50%><img src="images/Ads/Joyful NailBar.jpg" height="130" width="150" alt="" /></a>
					<h2>Contact them on<a class="button">0994580317 </a> </h2></h2>
			   </div>

				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/Jay Car Rentals.jpg" width=50%><img src="images/Ads/Jay Car Rentals.jpg" height="130" width="150" alt="" /></a>					
					<h2>Contact them on<a class="button">0996454761 </a> </h2>
			   </div>

				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/zoza 2.png" width=50%><img src="images/Ads/zoza 2.png" height="130" width="150" alt="" /></a>					
					<h2>Contact them on<a class="button">0999536640</a> </h2>
		   		</div>
				
			</div>
			

    	<div class="content_top">
    		<div class="heading">
    		<h3>GARAGES</h3>
    		</div>
    		<div class="see">
    			<p><a href="#">....</a></p>
    		</div>
    		<div class="clear"></div>
    	</div>
	      <div class="section group">

			<div class="grid_1_of_4 images_1_of_4">
				<a href="images/Ads/NGWAZI AD.jpg" width=50%><img src="images/Ads/NGWAZI AD.jpg" height="130" width="150" alt="" /></a>					
				<h2>Contact them on<a class="button">0992361924</a> </h2>
			   </div>

			<div class="grid_1_of_4 images_1_of_4">
				<a href="#"><img src="images/kkkk.jpg" height="130" width="150" alt="" /></a>
				<h2>advertise here <a class="button">0889612323 </a> </h2></h2>
			</div>

			</div>
			
			<div class="content_bottom">
    		<div class="heading">
    		<h3>SPARE PARTS SHOPS</h3>
    		</div>
    		<div class="see">
    			<p><a href="#">....</a></p>
    		</div>
    		<div class="clear"></div>
    	</div>
			<div class="section group">

				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/SUBARU.png" width=50%><img src="images/Ads/SUBARU.png" height="130" width="150" alt="" /></a>					
					<h2>Contact them on<a class="button">0999471122</a> </h2>
				</div>

				<div class="grid_1_of_4 images_1_of_4">
					<a href="images/Ads/MAN.png" width=50%><img src="images/Ads/MAN.png" height="130" width="150" alt="" /></a>					
					<h2>Contact them on<a class="button"> 0881748770 -LL </a> </h2>
				</div>
				
			</div>
			
    </div>
	
	
   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<center>
				<div class="col_1_of_4 span_1_of_4">
					
						<ul>
							<h4>Contact</h4>
							<li><span>+265 992 272 058</span></li>
							<li><span>+265 889 612 323</span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li><a href="https://web.facebook.com/groups/557447441684034/?_rdc=1&_rdr" target="_blank"><img src="images/facebook.png" alt="Know your car Facebook Group" /></a></li>
							     
						     </ul>
   	 					</div>
				</div>
			</center>
			</div>			
        </div>
        <div class="copy_right">
				<p>&copy; Know Your Car Malawi. All rights reserved | Design by <a href="#">Shepherd Zisper Phiri</a></p>
		   </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
</body>
</html>

